{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh15140\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 / /get the sub id and env variable from payload when the game is loaded\
const queryString = window.location.search;\
const urlParams = new URLSearchParams(queryString);\
\
this.subID = urlParams.get('sub');\
this.environment = urlParams.get('gamingEnv');\
\
// map data structure to store gamingEnv and respective score api\'92s\
	this.domain_map = new Map([\
        ["gamingEnv1\'94,\'94score api 1\'94],\
	["gamingEnv2\'94,\'94score api 2\'94]\
        ]);\
\
// General method to call score api\'92s\
TrialMove.prototype.makeScorePostRequest = function(gameCode, sessionID, score, subID, gameState, currentLevel) \{\
\
    var env_url = null;\
    if(this.domain_map.has(this.environment))\
        env_url = this.domain_map.get(this.environment);\
        \
    // server side post request\
    pc.http.post(env_url, // would get the gaming env,\
                \{\
                    "gameCode": gameCode, \
                    "sessionId": sessionID, // random unique id\
                    "score":  score,\
                    "subId": subID,\
                    "gamestate": gameState,\
                    "currlevel" : currentLevel\
                \},\
                \{\
                    headers: \
                    \{\
                        // header here\
                        "Content-Type": "application/json",\
                    \}\
                \}, \
                function (err, response) \
                \{\
                    console.log(response);\
                \});\
\
    // to redirect the information from an iframe to the parent window (CA website)\
    window.parent.postMessage(\{\
                        "gameCode": gameCode, \
                        "sessionId": sessionID, // random unique id\
                        "score":  score,\
                        "subId": subID,\
                        "gamestate": gameState,\
                        "currlevel" : currentLevel\
                    \} , "*"); \
\};\
}